; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Introduce]
platform = atmelavr
board = uno
framework = arduino
upload_port = COM4
monitor_port = COM4
monitor_speed = 9600
build_flags = 
lib_deps = feilipu/FreeRTOS @ ^10.5.0-0
src_filter = -<*> +<Introduce.cpp>

[env:Task_manager]
platform = atmelavr
board = uno
framework = arduino
build_flags = 
upload_port = COM4
monitor_port = COM4
monitor_speed = 9600
lib_deps = feilipu/FreeRTOS @ ^10.5.0-0
src_filter = -<*> +<Task_manager.cpp>

[env:Queue_management]
platform = atmelavr
board = uno
framework = arduino
build_flags = 
upload_port = COM4
monitor_port = COM4
monitor_speed = 9600
lib_deps = feilipu/FreeRTOS @ ^10.5.0-0
src_filter = -<*> +<Queue.cpp>

[env:Task_sync]
platform = atmelavr
board = uno
framework = arduino
build_flags = 
upload_port = COM4
monitor_port = COM4
monitor_speed = 9600
lib_deps = feilipu/FreeRTOS @ ^10.5.0-0
src_filter = -<*> +<Task_sync.cpp>

[env:task_connection]
platform = atmelavr
board = uno
framework = arduino
build_flags = 
upload_port = COM4
monitor_port = COM4
monitor_speed = 9600
lib_deps = feilipu/FreeRTOS @ ^10.5.0-0
src_filter = -<*> +<task_connection.cpp>
